

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1400px)
	.oll-wrap
		width: 975px
	.slider-wrap
		width: 658px
		height: 400px
	.js-carousel__next
		right: -400px
	.js-carousel__right
		left: -85px


@media only screen and (max-width : 1200px)
	header
		background-image: url("../img/lis2.svg")
		background-size: cover
		background-position: center
		height: 100vh

	.hh1
		font-size: 70px
		letter-spacing: 10px
	.bg-desc				
		text-align: center
		font-size: 25px
		line-height: 60px
		a
			color: #fff
	.nav-container
		.nav
			a
				padding: 26px 18px 23px
				font-size: 12px
						
	.text-content
		padding-right: 0px

	.h2
		font-size: 31px
		margin-bottom: 55px
	p
		font-size: 18px
		line-height: 35px

	.iem
		max-height: 300px
		border-radius: 3px
	.skils-img
		position: absolute
		width: 600px


	.section-desc
		font-size: 45px
		margin-bottom: 50px

	section
		height: 720px
		padding: 20px
	



	.oll-wrap
		width: 650px


	.js-carousel__next
		right: -150px
	.slider-wrap
		height: 396px

	.forme-content
		font-size: 60px
	
	.img-wrap
		width: 350px
		height: 350px
	body
		.forMe
			height: auto
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.oll-wrap
		width: 465px
	.js-carousel__next
		right: -150px
	.slider-wrap
		height: 292px


	.text-content
		padding-right: 0
		padding-left: 0

	.img-wrap
		margin-bottom: 55px

	.portfolio
		background-image: none
		background-color: #607d8b

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.hh1
		font-size: 28px

	.bg-desc
		font-size: 17px

	.forMe
		height: 725px;
	
	.text-wrap
		display: flex
		align-items: center
	.h2
		font-size: 30px
		margin-bottom: 14px
	p
		font-size: 14px
		line-height: 30px


	.section-desc
		font-size: 45px
		margin-bottom: 50px

	.skils-img
		width: 460px

	.js-carousel__prev,
	.js-carousel__next
		border: 62px solid transparent
		top: 140%

	.js-carousel__next
		border-left: 66px solid #b4be64
		right: 32px
	.js-carousel__prev
		border-right: 66px solid #b4be64
		left: 32px
	.oll-wrap
		width: 430px

	.slider-wrap
		height: 271px

	.img-wrap
		width: 250px
		height: 250px

	.text-content
		text-align: center
	.topBefore
		padding: 22px 37px 0px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h2
		font-size: 29px
		margin-bottom: 14px
	p
		font-size: 12px
		line-height: 18px

	.skils-img
		width: 360px

	.form-wrap
		width: 300px
	.topBefore
		padding: 10px

	.oll-wrap
		width: 100%

	.slider-wrap
		height: 241px

	.oll-wrap
		width: 290px

	.slider-wrap
		height: 193px

	.js-carousel__next
		border-left: 66px solid #b4be64
		right: -35px
	.js-carousel__prev
		border-right: 66px solid #b4be64
		left: -35px

	.soc-item
		padding: 13px 11px

	.section-desc
		font-size: 36px
		margin-bottom: 45px

	.img-wrap
		width: 120px
		height: 120px
		margin-bottom: 0

	.forme-content
		font-size: 30px
		margin-bottom: 24px

	.list 
		padding: 55px 20px

	.window 
		width: 281px
		height: 370px

	section
		height: 100vh

	.topBefore input,
	.topBefore textarea
		margin-bottom: 15px

	.hh1
		text-shadow: 1px 1px 1px #13324e

	.forme-decr
		line-height: 20px

	.error
		max-width: 100%	
		padding: 0px 10px 0px
		&:before		
			left: 15px
			top: -4px
			border-right: 7px solid transparent
			border-left: 7px solid transparent
			border-bottom: 7px solid #d99
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.form-wrap
		width: 280px

	.topBefore
		padding: 10px
	
	.oll-wrap
		width: 100%
	
	.slider-wrap
		height: 187px

	.soc-item
		padding: 5px 19px
		font-size: 30px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

