@import "fonts"

*
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'OpenSans', sans-serif;
	overflow-x: hidden
	opacity: 1
	background-color: #12314d
	// scroll-behavior: smooth

.preloader
	width: 100vw
	height: 100vh
	left: 0
	top: 0
	position: fixed
	background-color: #12314d
	opacity: 1
	z-index: 99999
	transition: all 1s
	visibility: visible
	.loader
		line-height: 75px
		text-align: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		color: #fff
		font-size: 100px
		font-family: 'Concert One', Helvetica,Arial,sans-serif
		height: 120px
		width: 100%
		background-color: #983c3c
	&.done
		opacity: 0
		visibility: hidden


.img-responsive
	display: block
	max-width: 100%
	height: auto

.bg
	position: absolute
	left: 0px
	right: 0px

.head
	position: relative
	background-color: rgba(90, 127, 152, 0.65)
	height: 60px
	width: 100%
	box-shadow: 0px 12px 12px 0px rgba(90, 127, 152, 0.65)
	z-index: 3
	position: fixed

.nav-container
	align-items: center
	height: 60px
	display: flex
	margin-top: 4px
	.nav
		align-self: center
		a
			padding: 26px 23px 23px
			border-bottom: 4px solid transparent
			color: #fff
			text-decoration: none
			font-family: 'OpenSans', sans-serif;
			font-weight: bold
			text-transform: uppercase
			font-size: 14px
			display: block
			&:hover
				background-color: rgba(90, 127, 152, 0.27)
			
.logo-cont
	display: flex
	align-items: center
	height: 70px

.logo
	align-self: center


.bg-text::before
	background-color: #000

.bg-text
	position: relative
	height: 100vh
	width: 100vw
	display: flex
	justify-content: center



	
	.text-container
		align-items: center
		align-self: center;
		
.h1
	color: #fff
	font-size: 111px
	text-transform: uppercase
	letter-spacing: 10px
	font-weight: bold
	font-family: 'Concert One', cursive;
	transform: translateX(-20px)
	opacity: 0


.ready .h1
	animation: hone 2s ease 1s forwards 



@keyframes hone
	0%
		transform: translateX(-40px)
		transition: all 3s ease
		opacity: 0

	100%
		transform: translateX(0px)
		animation-delay: 2s
		opacity: 1
	
.bg-desc
	text-align: center
	font-size: 25px
	line-height: 60px
	color: #fff
	opacity: 0
	margin-top: 25px

.ready .bg-desc
	animation: bg-desc 2s ease 1s forwards 



@keyframes bg-desc
	0%
		transform: translateY(40px)
		transition: all 3s ease
		opacity: 0

	100%
		transform: translateY(0px)
		animation-delay: 2s
		opacity: 1

.header-mobile
	position: fixed
	height: 100vh
	width: 100vw
	top: 0
	justify-content: center
	display: flex
	align-items: center
	background-color: rgba(19, 50, 78, 0.89)
	transition: transform ease 0.2s
	z-index: 1
	&.open
		transform: translateY(-100%)

.menu
	margin: 0
	padding: 0
	li
		text-decoration: none
		font-size: 18px
		list-style-type: none
		.menu-item
			color: #fff
			padding: 20px 90px 
			display: block
			border-bottom: 1px solid rgba(108, 121, 132, 0.89);
			text-transform: uppercase
			font-weight: bold
			letter-spacing: 1px
	li:last-child
		.menu-item
			border-bottom: none

.burger-container
	position: fixed
	top: 0
	right: 0px
	height: 50px
	z-index: 2
	.toggle
		.line
			fill: #fff
			width: 40px
			transform-origin: 50% 50%
			transform-box: fill-box
			transition: transform 0.3s cubic-bezier(0, 1, 0.25, 1)

.open
	#x
		transform: translateY(200%) rotate(45deg) translateX(-28%) scaleX(0.43)
	#y
		transform: rotate(-45deg)
	#z
		transform: translateY(-200%) rotate(45deg) translate(28%) scaleX(0.43)

body.overf
	overflow: hidden

.label
	width: 40px
	height: 14px
	display: block
	cursor: pointer
	position: fixed
	right: 10px
	top: -3px
	z-index: 4
	margin: 30px auto 0
	border-radius: 14px
	background-color: #b8feff
	-webkit-transition: all .4s ease-in-out 0s
	transition: all .4s ease-in-out 0s
	&:before
		top: 50%
		width: 20px
		height: 20px
		margin-top: -10px
		border-radius: 50%
		text-align: center
		-webkit-transition: inherit
		transition: inherit
		background-color: #19edf0
		box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3)
		position: absolute
		content: ""

.switch:checked + .night
	.st5
		fill: #E9E8A1
	.st0
		fill: #164761
	.st10
		fill: #778b94
	.st3
		fill: rgba(191, 228, 246, 0.23)
	.st9
		fill: #EDECD9
	.label
		background: #6171c6
		&:before
			left: 20px
			background: #3f51b5
	.st2
		animation: night 1s cubic-bezier(0.91, -0.21, 0, 1.12) forwards
	.st1
		animation: stars 1s cubic-bezier(0.91, -0.21, 0, 1.12) 0.5s forwards
		&:nth-child(3n)
			animation: 10s linear 1s infinite alternate attenuation
		&:nth-child(51n)
			animation: 10s linear 1s infinite normal fall
		&:nth-child(33n)
			animation: 10s linear 3s infinite normal fall

.night
	.forest2, .forest3, .mountains4, .forest1, .st10, .st3, .lighthouse, .bottom-line-l, .top-line-l, .top-rhombus, .bottom-rhombus, .light-l, .light-h, .wiring, .house, .bg-h, .window-frame
		transform: scale(0)
	.st0
		animation: lis 1s cubic-bezier(0.22, -0.68, 0.2, 1.84) forwards
	.st2
		animation: lis2 1s cubic-bezier(0.67, 0.11, 0.69, 1.98) forwards
	.forest1
		animation: lis 1s cubic-bezier(0.22, -0.68, 0.2, 1.84) 0.7s forwards
	.forest2
		animation: lis 1s cubic-bezier(0.22, -0.68, 0.2, 1.84) 0.9s forwards
	.forest3
		animation: lis 1s cubic-bezier(0.22, -0.68, 0.2, 1.84) 1.1s forwards
	.mountains4
		animation: lis 1s cubic-bezier(0.22, -0.68, 0.2, 1.84) 1.3s forwards
	.st10
		animation: lis2 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 1.5s forwards
	.lighthouse
		animation: lis2 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 1.9s forwards
	.top-line-l
		animation: lis2 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 2.1s forwards
	.bottom-line-l
		animation: lis2 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 2.2s forwards
	.top-rhombus
		animation: lis2 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 2.3s forwards
	.bottom-rhombus
		animation: lis2 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 2.4s forwards
	.light-l
		animation: lis 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 2.5s forwards
	.house
		animation: lis 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 1.9s forwards
	.bg-h
		animation: lis 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 2s forwards
	.light-h
		animation: lis2 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 2.1s forwards
	.window-frame
		animation: lis2 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 2.2s forwards
	.wiring
		animation: lis 0.3s cubic-bezier(0.22, -0.68, 0.2, 1.84) 2.5s forwards
	.st3
		animation: clouds 60s ease-in-out forwards 2s infinite

@keyframes lis2
	0%
		transform: scale(0)
		transform-origin: center
		transform-box: fill-box

	100%
		transform: scale(1)
		transform-origin: center
		transform-box: fill-box
		opacity: 1

@-moz-keyframes lis2
	0%
		transform: scale(0)
		transform-origin: center
		transform-box: fill-box

	100%
		transform: scale(1)
		transform-origin: center
		transform-box: fill-box
		opacity: 1


@keyframes lis
	0%
		transform: scaleY(0)
		transform-origin: bottom
		transform-box: fill-box

	100%
		transform: scaleY(1)
		transform-origin: bottom
		transform-box: fill-box
		opacity: 1


@keyframes night
	0%
		transform: translateY(0px)

	50%
		transform: translateY(227px)

	100%
		transform: translateY(0px)
		fill: #fff


@keyframes stars
	0%
		transform: translateY(327px)

	100%
		transform: translateY(0px)
		fill: #fff


@keyframes attenuation
	0%
		fill: transparent

	100%
		fill: #fff


@keyframes fall
	0%
		transform: translate3d(0px, -100px, 0px)
		fill: #fff

	70%
		transform: translate3d(0px, -100px, 0px)
		fill: #fff

	100%
		transform: translate3d(-120px, 120px, 100px)


@keyframes clouds
	0%
		transform: translateX(0px)

	50%
		transform: translateX(300px)
		transform-box: fill-box

	100%
		transform: translateX(0px)

section
	height: 900px
	padding: 65px 100px
	font-size: 50px
	position: relative
	width: 100vw
	overflow: hidden
	h2
		font-family: 'Concert One',Arial,sans-serif

body
	.forMe
		position: relative
		background-color: #12314d
		display: flex
		justify-content: center
		color: #716f6f

.list
	align-self: center
	background-color: #fcfff5
	width: 100%
	padding: 80px 78px
	border-radius: 15px
	box-shadow: 15px 9px 20px 4px black;
	display: flex
	align-items: center
	position: relative

.bolt
	width: 30px
	height: 30px
	background-color: #13324c
	color: #bdbaba
	font-size: 20px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	box-shadow: 2px 2px 1px #8a7f7f


.item1
	top: 25px
	left: 25px

.item2
	top: 25px
	right: 25px


.item3
	bottom: 25px
	left: 25px


.item4
	bottom: 25px
	right: 25px

.x
	width: 13px

.img-wrap
	display: flex
	height: 400px
	width: 400px
	background-image: url("https://pp.userapi.com/c626626/v626626013/34374/ejNRexGuDlA.jpg")
	background-size: cover
	background-position: center
	border-radius: 50%
	margin: auto
	opacity: 0
	box-shadow: 2px 2px 1px #8a7f7f

.active
	.img-wrap
		animation: forMetwo 1s ease 1s forwards 

@keyframes forMetwo
	0%
		opacity: 0
	100%
		opacity: 1	

.text-wrap
	display: flex
	align-items: center

.forme-content
	font-weight: bold
	margin-bottom: 55px
	letter-spacing: 2px
	font-family: 'Concert One', cursive;
	font-size: 80px
	white-space: nowrap
	transform: translateX(30px)
	opacity: 0

.active
	.forme-content
		transform: translateX(0px)
		transition: all 0.5s ease
		opacity: 1

.forme-decr
	font-style: italic;
	font-size: 16px;
	line-height: 35px
	transform: translateY(30px)
	transition: all 1s ease
	opacity: 0

.active
	.forme-decr
		animation: forMe 0.5s ease 0.5s forwards 




@keyframes forMe
	0%
		transform: translateY(30px)

	100%
		transform: translateY(0px)
		opacity: 1

.iem
	max-height: 490px
	border-radius: 3px



.text-content
	padding-right: 120px
	padding-left: 100px



.window
	width: 700px
	height: 500px
	background-color: #000
	border-radius: 8px
	box-shadow: 8px 9px 20px 0px #403f3f

.top-bord
	height: 30px
	background-color: #b4b4b4
	border-top-left-radius: 8px
	border-top-right-radius: 8px
	font-size: 0px

.circle
	height: 12px
	width: 12px
	background-color: #000
	display: inline-block
	border-radius: 50%
	margin-left: 12px
	margin-top: 10px

.s-clos
	border: 1px solid #d56768
	background-color: #ff5d5b

.curtail
	border: 1px solid #ffb335
	background-color: #ffbc4c

.expand
	border: 1px solid #7cac88
	background-color: #00c956

.text-block
	color: #fff
	font-size: 20px
	margin-left: 20px
	margin-top: 40px
	line-height: 30px

.line
	position: relative
	font-size: 1.25em
	font-family: monospace
	white-space: nowrap
	overflow: hidden
	width: 0
	padding: 3px 0px

.cur
	color: #fff
	font-weight: bold

.active
	.line1
		color: #3498DB
		animation: type 0.5s 0.5s steps(20, end) forwards

	.cursor1
		animation: blink 0.5s 1.25s 2 forwards

	.line2
		color: #D1D5D8
		animation: type 0.5s 2s steps(20, end) forwards

	.cursor2
		animation: blink 0.5s 2.75s 2 forwards

	.line3
		color: #F1C40F
		animation: type 0.5s 3.5s steps(20, end) forwards

	.cursor3
		animation: blink 0.5s 4.25s 2 forwards

	.line4
		color: #E74C3C
		animation: type 0.5s 5s steps(20, end) forwards

	.cursor4
		animation: blink 0.5s 5.75s 2 forwards

	.line5
		color: #1ABC9C
		animation: type 0.5s 6.5s steps(20, end) forwards

	.cursor5
		animation: blink 0.5s 7.25s 2 forwards

	.line6
		color: #fff
		animation: type 0.5s 8s steps(20, end) forwards

	.cursor6
		animation: blink 0.5s 8.75s infinite

@keyframes blink
	0%
		opacity: 0

	40%
		opacity: 0

	50%
		opacity: 1

	90%
		opacity: 1

	100%
		opacity: 0


@-webkit-keyframes type
	to
		width: 17em

.skils
	background-color: #a0a0a0
	position: relative
	

.section-desc
	font-size: 85px
	font-weight: 700
	text-transform: uppercase
	color: #94575d
	margin-bottom: 70px
	text-align: center
	margin-top: 24px

.sckils-wrap
	display: flex
	justify-content: center

.portfolio
	background-image: url("../img/port.png")
	background-position: center center

.oll-wrap
	display: flex
	width: 1115px
	margin: 0 auto



.slider-wrap
	width: 796px
	height: 478px
	background-color: #000
	position: relative
	border-radius: 10px 10px 0 0
	box-shadow: 5px 7px 20px 0px rgba(0, 0, 0, 0.67)

.b-carousel__item
	height: 100%
	width: 100%
	position: absolute
	top: 30px
	left: 0
	opacity: 0
	transition: opacity 400ms linear
	&.active
		opacity: 1
		transition: opacity 400ms linear

.js-carousel__prev
	border: 30px solid transparent
	border-right: 43px solid #b4be64
	width: 0
	height: 0
	top: 40%
	position: absolute
	left: -150px

.js-carousel__next
	border: 30px solid transparent
	border-left: 43px solid #b4be64
	width: 0
	height: 0
	top: 40%
	position: absolute
	right: -450px

.b-carousel__item img
	width: 100%

.js-carousel__wrap
	height: 100%

.phone-wrap
	display: flex
	text-align: center
	width: 215px
	height: 450px
	position: relative
	background-color: #c2c4c6
	border-radius: 21px
	box-shadow: 5px 7px 20px 0px rgba(0, 0, 0, 0.67)
	margin-left: 100px

.p-wrap
	width: 50px
	height: 0
	display: block
	margin: 11px auto

.p-line
	width: 50px
	height: 6px
	border-radius: 3px
	display: block
	background-color: #6a6c6d
	margin-top: 7px

.circle-small
	height: 10px
	width: 10px
	display: block
	border-radius: 50%
	background-color: #6a6c6d
	margin: 0 auto

.screen
	position: absolute
	width: 200px
	height: 355px
	background-color: #fff
	top: 45px
	left: 8px

.circle-bot
	width: 34px
	height: 34px
	border-radius: 50%
	position: absolute
	border: 2px solid #656363
	bottom: 7px
	left: 92px

.p-screen
	width: 100%
	position: absolute
	left: 0
	opacity: 0
	transition: opacity 400ms linear

.active
	opacity: 1
	transition: opacity 400ms linear

.form-wrap
	display: flex
	justify-content: center
	font-size: 14px
	width: 430px
	margin: 0 auto

.form-desc
	font-size: 30px
	font-weight: bold
	margin-bottom: 19px


.topBefore
	display: flex
	flex-direction: column
	background-color: #24333c
	border-radius: 7px
	box-shadow: 6px 6px 20px 4px rgba(0, 0, 0, 0.41)
	width: 100%
	padding: 30px 37px
	input,
	textarea
		margin-bottom: 40px
		background-color: transparent
		border: 1px solid #2f7944
		border-radius: 3px
		color: #818d90
		height: 40px
		padding: 0 15px
		width: 100%
	textarea
		height: 90px
		padding: 8px 15px
		width: 100%
		margin-bottom: 35px
	.submit
		font-size: 20px
		text-transform: uppercase
		&:hover
			background-color: #2f7944
			color: #fff
			cursor: pointer

.error
	max-width: 270px
	display: none
	font-size: 13px
	line-height: 15px
	color: #fff
	position: absolute
	bottom: 5px
	z-index: 0
	padding: 6px 10px 7px
	-webkit-border-radius: 6px
	border-radius: 6px
	background: #d99
	width: 100%
	&:before
		width: 0
		height: 0
		content: ''
		position: absolute
		left: 15px
		top: -7px
		border-right: 8px solid transparent
		border-left: 8px solid transparent
		border-bottom: 8px solid #d99

.topBefore
	.form-control_error
		border-color: #d99

.inp-wrp
	position: relative



.soc-wrap
	width: 28vw
	margin: 0 auto 0
	display: flex
	justify-content: center

.soc
	list-style-type: none
	margin: 0
	padding: 0
	display: flex
.soc-item
	padding: 5px 40px
	color: #7ab6d0
	display: inline-block
	&:hover
		color: #fff

.vk,
.git,
.facebook,
.codepen
	height: 40px
	width: 40px
	fill: #7ab6d0
	transition: fill 0.3s ease
	&:hover
		fill: #fff

.vk
	width: 50px
	height: 50px
	vertical-align: -6px


.contacts
	color: #fff
	background-image: url("../img/footimg.png")
	background-position: center bottom
	h2
		color: #fff

@import "media" // Всегда в конце
